# GPU 版（需要 NVIDIA 显卡 + nvidia-container-toolkit）
# RapidOCR 走 ONNX Runtime，GPU 通过 onnxruntime-gpu 启用，无需 PaddlePaddle。
#
# 构建并运行：
#   docker build -t paddle-ocr-gpu -f Dockerfile.gpu .
#   docker run -d --gpus all -p 8866:8866 \
#     -e USE_GPU=1 -e OCR_MIN_CONF=0.6 -e OCR_MIN_LEN=1 \
#     --name paddle-ocr --restart unless-stopped paddle-ocr-gpu
FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    USE_GPU=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip \
        libglib2.0-0 libsm6 libxrender1 libxext6 libgl1 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 先装 rapidocr（会带入 CPU 版 onnxruntime），再用 onnxruntime-gpu 覆盖同名模块
RUN pip3 install --no-cache-dir \
        -i https://pypi.tuna.tsinghua.edu.cn/simple \
        rapidocr-onnxruntime \
        fastapi==0.115.0 \
        "uvicorn[standard]==0.30.6" \
        httpx==0.27.0 \
 && pip3 uninstall -y onnxruntime \
 && pip3 install --no-cache-dir \
        -i https://pypi.tuna.tsinghua.edu.cn/simple \
        onnxruntime-gpu

WORKDIR /app
COPY server.py .

EXPOSE 8866
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8866"]
