# GPU 版（GTX 970M / Maxwell sm_52 + CUDA 11.8）
# Arch Linux 前置条件：
#   sudo pacman -S nvidia-container-toolkit
#   sudo systemctl restart docker
#
# 构建并运行：
#   docker build -t paddle-ocr-gpu -f Dockerfile.gpu .
#   docker run -d --gpus all -p 8866:8866 \
#     -v paddle_models:/root/.paddleocr \
#     --name paddle-ocr --restart unless-stopped \
#     paddle-ocr-gpu
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    USE_GPU=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip \
        libglib2.0-0 libsm6 libxrender1 libxext6 libgl1 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# paddlepaddle-gpu 版本后缀 post118 = CUDA 11.8
RUN pip3 install --no-cache-dir \
    paddlepaddle-gpu==2.6.2.post118 \
    "paddleocr>=2.8.0" \
    fastapi==0.115.0 \
    "uvicorn[standard]==0.30.6" \
    httpx==0.27.0

WORKDIR /app
COPY server.py .

EXPOSE 8866
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8866"]
