# 使用官方预构建镜像，避免从 Paddle WHL 源下载大包
# 镜像已含 paddlepaddle-gpu 2.6.2 + CUDA 12.0 + cuDNN 8.9
# 拉取地址：registry.baidubce.com（百度云，国内速度快）
#
# 构建并运行：
#   docker build -t paddle-ocr-gpu -f Dockerfile.gpu .
#   docker run -d --gpus all -p 8866:8866 \
#     -v paddle_models:/root/.paddleocr \
#     --name paddle-ocr --restart unless-stopped \
#     paddle-ocr-gpu
FROM registry.baidubce.com/paddlepaddle/paddle:2.6.2-gpu-cuda12.0-cudnn8.9-trt8.6

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    USE_GPU=1

# 仅安装剩余小包，走清华镜像源
RUN pip install --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    "paddleocr<3.0.0" \
    fastapi==0.115.0 \
    "uvicorn[standard]==0.30.6" \
    httpx==0.27.0

WORKDIR /app
COPY server.py .

EXPOSE 8866
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8866"]
